# MyFirstFramework

git/MyFirstFramework/: .classpath  .project  Configuration.properties  TODO.txt  pom.xml  testng.xml
git/MyFirstFramework/src/test/java/com/vitalii/vitaliiFramework2/driver/: DriverFactory.java  DriverSetup.java  DriverType.java  WebDriverThread.java
git/MyFirstFramework/src/test/java/com/vitalii/vitaliiFramework2/elements/: Button.java  GenericElement.java  TextField.java
git/MyFirstFramework/src/test/java/com/vitalii/vitaliiFramework2/helpers/: Assertions.java  Configurations.java  Helper.java  MailosaurHelper.java  RetryAnalyzer.java  Waiters.java
git/MyFirstFramework/src/test/java/com/vitalii/vitaliiFramework2/listeners/: RetryListener.java  ScreenshotListener.java  TestResultListener.java
git/MyFirstFramework/src/test/java/com/vitalii/vitaliiFramework2/pages/: ActivitiesPage.java  ActivityAndMessagePageTemplate.java  ActivityAndMessagePageTemplateImpl.java  BasePage.java  Browser.java  CreateSignUpFormBasicsTab.java  CreateSignUpFormSelectLayoutTab.java  CreateSignupFormAutorespondersTab.java  CreateSignupFormComposeTab.java  CreateSignupFormPublishedDetailsTab.java  DashboardPage.java  LoginPage.java  SignUpFormsPage.java
git/MyFirstFramework/src/test/java/com/vitalii/vitaliiFramework2/tests/: Base.java  LoginPageTestsWD.java
git/MyFirstFramework/src/test/resources/: RepositoryMap.xml
git/MyFirstFramework/test-output/: emailable-report.html  index.html  testng-results.xml
git/MyFirstFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
git/MyFirstFramework/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
git/MyFirstFramework/test-output/junitreports/: TEST-com.vitalii.vitaliiFramework2.BasicTest.xml  TEST-com.vitalii.vitaliiFramework2.BasicTestWD.xml  TEST-com.vitalii.vitaliiFramework2.tests.LoginPageTestsWD.xml
git/MyFirstFramework/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
git/MyFirstFramework/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
